<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <COLUMN ID="   17">Max Resi M</COLUMN>
 <COLUMN ID="   18">Node with Max Resi M</COLUMN>
 <COLUMN ID="   19">DOF with Max Resi M</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         578.0000         0.000000                    0     3.134097         1522.490                    0     0.000000                 6531             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                2     1.000000         2.941208         0.000000                    0     3.126997        0.2499399E-06                0     0.000000                30864             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                2     1.000000         2.941208         0.000000                    0     3.301910         154.2359                    0     0.000000                30864             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                3     1.000000        0.3100064         0.000000                    0     3.301676        0.2509942E-06                0     0.000000                32004             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                3     1.000000        0.3100064         0.000000                    0     3.126848         17.07925                    0     0.000000                32004             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                4     1.000000        0.3425162E-01     0.000000                    0     3.126827        0.2369390E-06                0     0.000000                31458             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                4     1.000000        0.3425162E-01     0.000000                    0     2.453758         1.791623                    0     0.000000                31458             TEMP                0             UX       0.000000                    0             ROTX  
    1.000000                    1                1                4     1.000000        0.3425162E-01     0.000000                    0     2.471434         1.801496                    0     0.000000                31458             TEMP                0             UX       0.000000                    0             ROTX  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
